# commons-workflow

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/apache/commons/workflow/: ContextEvent.java  Descriptor.java  Scope.java  ScopeEvent.java  StepException.java  WorkflowException.java
src/main/java/org/apache/commons/workflow/base/: BaseActivity.java  BaseBlock.java  BaseContext.java  BaseContextBean.java  BaseDescriptor.java  BaseRegistry.java  BaseRuleSet.java  BaseScope.java  BaseStep.java  DescriptorStep.java
src/main/java/org/apache/commons/workflow/core/: BreakStep.java  ConstructStep.java  ContinueStep.java  CoreRuleSet.java  ExitStep.java  GotoStep.java  IfAnyStep.java  IfNotAnyStep.java  IfNotStep.java  IfStep.java  InvokeStep.java  LoadStep.java  PopStep.java  SuspendStep.java  WhileAnyStep.java  WhileNotAnyStep.java  WhileNotStep.java  WhileStep.java
src/main/java/org/apache/commons/workflow/demo/: Main.java
src/main/java/org/apache/commons/workflow/io/: IoRuleSet.java
src/main/java/org/apache/commons/workflow/util/: ContextSupport.java  MapEntry.java  ScopeSupport.java
src/main/java/org/apache/commons/workflow/web/: ActivityServlet.java  ForwardStep.java  GotoStep.java  HttpSessionScope.java  IncludeStep23.java  PopulateStep.java  ServletContextScope.java  ServletRequestScope.java  WebContext.java  WebRuleSet.java
src/test/java/org/apache/commons/workflow/: TestAll.java
src/test/java/org/apache/commons/workflow/base/: BaseActivityTestCase.java  BaseExecuteTestCase.java  Employee.java
src/test/java/org/apache/commons/workflow/core/: CoreBlockTestCase.java  CoreExecuteTestCase.java
src/test/java/org/apache/commons/workflow/io/: IOExecuteTestCase.java
src/test/java/org/apache/commons/workflow/web/: WebContextTestCase.java  WebExecuteTestCase.java
