apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven-publish"

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://jitpack.io"
    }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile "org.apache.commons:commons-digester3:${commonsDigesterVersion}"

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "javax.servlet:javax.servlet-api:${javaxServletVersion}"
    implementation "commons-beanutils:commons-beanutils:${commonBeanutilsVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionVersion}"
    implementation "commons-logging:commons-logging:${commonsLoggingVersion}"
    implementation "commons-jxpath:commons-jxpath:${commonsJxpathVersion}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

group 'org.apache.commons'
version MAVEN_VERSION

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
defaultTasks "clean", "build", "publishToMavenLocal"